
**********************************************************Use kubectl to forward the port*****************************************

kubectl port-forward service/hello-minikube [ForwardPort]:[TargetPort]

kubectl port-forward service/ubuntu-1 7081:8080

********************************************************create local ssh tunnel*****************************************************

ssh -i /c/Users/jaibhole/Desktop/aws-key -L 8081:localhost:7080 ec2-user@52.66.221.70

URL - http://127.0.0.1:8081
